# webrtc-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/src/webrtc/android/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/src/webrtc/android/sample/: Event.kt  MainActivity.kt  MainViewModel.kt  RoomManager.kt  SignalingManager.kt  ViewModelFactory.kt
sample/src/main/java/com/src/webrtc/android/sample/data/: Candidate.kt  Peer.kt  PeerInfo.kt  Room.kt  RoomInfo.kt  Sdp.kt
sample/src/main/res/drawable/: ic_mic_selector.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/src/webrtc/android/sample/: ExampleUnitTest.kt
