apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.src.webrtc.android.sample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        release {
            storeFile file(properties.getProperty("release.keystore.path"))
            storePassword properties.getProperty("release.keystore.password")
            keyAlias properties.getProperty("release.keystore.alias")
            keyPassword properties.getProperty("release.keystore.alias_password")
        }
        debug {
            storeFile file(properties.getProperty("debug.keystore.path"))
            storePassword properties.getProperty("debug.keystore.password")
            keyAlias properties.getProperty("debug.keystore.alias")
            keyPassword properties.getProperty("debug.keystore.alias_password")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
//    implementation 'com.google.firebase:firebase-auth:19.3.2'
//    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // FirebaseUI (for authentication)
//    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply plugin: 'com.google.gms.google-services'