<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.src.webrtc.android.sample.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/main_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/sub_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSubViewClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/sub_view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSubViewClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toEndOf="@+id/sub_view1" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/sub_view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSubViewClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toEndOf="@+id/sub_view2" />

        <EditText
            android:id="@+id/room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Room Name"
            app:layout_constraintEnd_toStartOf="@+id/connect_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connect_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_room">

            <ImageView
                android:id="@+id/camera_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> viewModel.switchCamera()}"
                android:src="@drawable/ic_switch_camera"
                app:layout_constraintBottom_toTopOf="@+id/camera_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/camera_toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> viewModel.toggleCamera()}"
                android:src="@{viewModel.isCameraEnabled ? @drawable/ic_videocam : @drawable/ic_videocam_off}"
                app:layout_constraintBottom_toTopOf="@+id/mic_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_switch" />

            <ImageView
                android:id="@+id/mic_toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.toggleMic()}"
                android:src="@{viewModel.isMicEnabled ? @drawable/ic_mic : @drawable/ic_mic_off}"
                app:layout_constraintBottom_toTopOf="@+id/hang_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_toggle" />

            <ImageView
                android:id="@+id/hang_up"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_call_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mic_toggle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>